report_comment: >
  This report has been generated by the <a href="https://github.com/nf-core/tumorscope/tree/dev" target="_blank">nf-core/tumorscope</a>
  analysis pipeline. For information about how to interpret these results, please see the
  <a href="https://nf-co.re/tumorscope/dev/docs/output" target="_blank">documentation</a>.
report_section_order:
  "nf-core-tumorscope-methods-description":
    order: -1000
  software_versions:
    order: -1001
  "nf-core-tumorscope-summary":
    order: -1002

export_plots: true

disable_version_detection: true
