<!--
  ~ Copyright 2013-2024, Seqera Labs
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
</head>
<body>
<pre class="mermaid" style="text-align: center;">
%%{
  init: {
    'theme': 'base',
    'themeVariables': {
      'primaryColor': '#B6ECE2',
      'primaryTextColor': '#160F26',
      'primaryBorderColor': '#065647',
      'lineColor': '#545555',
      'clusterBkg': '#BABCBD22',
      'clusterBorder': '#DDDEDE',
      'fontFamily': 'arial'
    }
  }
}%%
flowchart TB
    subgraph " "
    v2["Channel.fromList"]
    v43["Channel.of"]
    v46["Channel.fromPath"]
    v49["ch_workflow_summary"]
    v53["ch_methods_description"]
    v60["replace_names"]
    v61["sample_names"]
    end
    subgraph "NFCORE_tumorscope [NFCORE_tumorscope]"
    subgraph "NFCORE_tumorscope:tumorscope [tumorscope]"
    v6(["TIFF_PREPROCESS"])
    v11(["CELLPOSE_SEGMENT"])
    v15(["CELLSEGMENTATION"])
    v21(["INSTANCE_LABELS"])
    v28(["TRACKING_WITH_TRACKSTRA"])
    v34(["TRACKING_VISUALIZATION"])
    v62(["MULTIQC"])
    v9(( ))
    v14(( ))
    v57(( ))
    v58(( ))
    v59(( ))
    v66(( ))
    end
    end
    subgraph " "
    v7[" "]
    v8[" "]
    v16[" "]
    v17[" "]
    v18[" "]
    v22[" "]
    v23[" "]
    v24[" "]
    v25[" "]
    v29[" "]
    v30[" "]
    v31[" "]
    v32[" "]
    v33[" "]
    v35[" "]
    v36[" "]
    v37[" "]
    v38[" "]
    v39[" "]
    v63[" "]
    v64[" "]
    v65[" "]
    v68[" "]
    end
    subgraph "PIPELINE_INITIALISATION [PIPELINE_INITIALISATION]"
    v3(( ))
    end
    subgraph "PIPELINE_COMPLETION [PIPELINE_COMPLETION]"
    v67(( ))
    end
    v2 --> v3
    v3 --> v6
    v6 --> v11
    v6 --> v8
    v6 --> v7
    v6 --> v9
    v11 --> v9
    v11 --> v14
    v14 --> v15
    v15 --> v18
    v15 --> v17
    v15 --> v16
    v15 --> v9
    v14 --> v21
    v21 --> v25
    v21 --> v24
    v21 --> v23
    v21 --> v22
    v21 --> v9
    v14 --> v28
    v28 --> v33
    v28 --> v32
    v28 --> v31
    v28 --> v30
    v28 --> v29
    v14 --> v34
    v34 --> v39
    v34 --> v38
    v34 --> v37
    v34 --> v36
    v34 --> v35
    v43 --> v9
    v46 --> v57
    v49 --> v9
    v53 --> v9
    v60 --> v62
    v61 --> v62
    v9 --> v62
    v57 --> v62
    v58 --> v62
    v59 --> v62
    v62 --> v65
    v62 --> v64
    v62 --> v63
    v62 --> v66
    v67 --> v68
    v3 --> v14
    v66 --> v67

</pre>
<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: true, maxTextSize: Number.MAX_SAFE_INTEGER, maxEdges: Number.MAX_SAFE_INTEGER });
</script>
</body>
</html>
