name: "cellpose"
description: cellpose segments cells in images
keywords:
  - segmentation
  - image
  - cellpose
tools:
  - "cellpose":
      description: "cellpose is an anatomical segmentation algorithm written in Python
        3 by Carsen Stringer and Marius Pachitariu"
      homepage: "https://github.com/MouseLand/cellpose"
      documentation: "https://cellpose.readthedocs.io/en/latest/command.html"
      tool_dev_url: "https://github.com/MouseLand/cellpose"
      doi: 10.1038/s41592-022-01663-4
      licence: ["BSD 3-Clause"]
      identifier: biotools:cellpose
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information
          (sample id)
    - image:
        type: file
        description: tif file for ready for segmentation
        pattern: "*.{tif,tiff}"
        ontologies: []
  - model:
      type: file
      description: Optional input file. Cellpose 2 model trained by user using human-in-the-loop
        approach.
      ontologies: []
output:
  mask:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            [sample id]
      - "*masks.tif":
          type: file
          description: labelled mask output from cellpose in tif format
          pattern: "*.{tif, tiff}"
          ontologies: []
  flows:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            [sample id]
      - "*flows.tif":
          type: file
          description: cell flow output from cellpose
          pattern: "*.{tif}"
          ontologies: []
  versions:
    - versions.yml:
        type: file
        description: File containing software versions
        pattern: "versions.yml"
        ontologies:
          - edam: http://edamontology.org/format_3750 # YAML
authors:
  - "@josenimo"
  - "@FloWuenne"
maintainers:
  - "@josenimo"
  - "@FloWuenne"
  - "@kbestak"
